# Project identification
sonar.projectKey=simple-app
sonar.projectName=simple-app
sonar.projectVersion=1.0

# Source code settings
sonar.sources=
sonar.tests=testing/
sonar.java.binaries=build/classes
sonar.java.libraries=lib/**/*.jar



# Encoding of source files
sonar.sourceEncoding=UTF-8

# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.login=my_sonar_login_token

# Exclude files and directories
sonar.exclusions=**/node_modules/**, **/*.xml, **/*.json, **/*.properties,Dockerfile, nginx//**
